<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>김아린|비오팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mypic {
            width : 100%;
            height : 250px;

            background-image : linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.topstarnews.net/news/photo/202112/14654647_733529_3752_org.jpg");
            background-position: center 20%;
            background-size: cover;

            color : white;

            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
        }
        .mypost {
            max-width : 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mypost > button {
            margin-top: 10px;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mycards {
            max-width : 500px;
            width: 95%;

            margin: 20px auto 0px auto;
        }
        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;

        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                    type: "GET",
                    url: "http://spartacodingclub.shop/sparta_api/weather/yongin",
                    data: {},
                    success: function (response) {
                        let msg = response['temp']

                        $('#temp').text(msg)
                    }
            })
        });
    </script>
</head>

<body>
    <div class="mypic">
        <h1>비오 팬명록</h1>
        <p>현재기온 : <span id = "temp">00.0</span>도</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">아딘밍</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>LOVE ME 너무 좋아요~</p>
                    <footer class="blockquote-footer">르탄이</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>문득 최고!</p>
                    <footer class="blockquote-footer">마루</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>

